.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 1rem;
    padding: 24px;
}

.card {
    transform-style: preserve-3d;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0));
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 8px;
    border: 2px solid black;
    box-shadow: 0 0 5px 2px rgba(0,0,0,.3);
    cursor: pointer;
    max-width: 80%;
    height: 200px;
    transition: 150ms;
    padding: .5rem;
}

.card.flip {
    --rotate-y: 180deg;
}

.card .front, .card .back {
    
    font-size: 1.6em;
    backface-visibility: hidden;
}

.card .back {
    transform: rotateY(180deg);
    
}

@media (min-width: 768px) {
    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    }
} 